<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spark运行架构 - libra blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="libra" /><meta name="description" content="运行架构 上图是在spark官方上找的图，这里我们只说上面几个块块是做什么用的。 Driver Program，为Spark的驱动程序，其实就是一个spar" /><meta name="keywords" content="libra, longxiaofei, douding, blog" />






<meta name="generator" content="Hugo 0.83.0 with theme even" />


<link rel="canonical" href="https://longxiaofei.github.io/post/spark%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spark运行架构" />
<meta property="og:description" content="运行架构 上图是在spark官方上找的图，这里我们只说上面几个块块是做什么用的。 Driver Program，为Spark的驱动程序，其实就是一个spar" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://longxiaofei.github.io/post/spark%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-29T21:16:31&#43;08:00" />
<meta property="article:modified_time" content="2022-03-29T21:16:31&#43;08:00" />

<meta itemprop="name" content="Spark运行架构">
<meta itemprop="description" content="运行架构 上图是在spark官方上找的图，这里我们只说上面几个块块是做什么用的。 Driver Program，为Spark的驱动程序，其实就是一个spar"><meta itemprop="datePublished" content="2022-03-29T21:16:31&#43;08:00" />
<meta itemprop="dateModified" content="2022-03-29T21:16:31&#43;08:00" />
<meta itemprop="wordCount" content="2324">
<meta itemprop="keywords" content="大数据,spark," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spark运行架构"/>
<meta name="twitter:description" content="运行架构 上图是在spark官方上找的图，这里我们只说上面几个块块是做什么用的。 Driver Program，为Spark的驱动程序，其实就是一个spar"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spark运行架构</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-29 </span>
        <div class="post-category">
            <a href="/categories/spark/"> spark </a>
            </div>
          <span class="more-meta"> 约 2324 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#运行架构">运行架构</a></li>
        <li><a href="#宽依赖和窄依赖">宽依赖和窄依赖</a>
          <ul>
            <li><a href="#备注">备注</a></li>
          </ul>
        </li>
        <li><a href="#物理执行计划">物理执行计划</a>
          <ul>
            <li><a href="#备注-1">备注</a></li>
          </ul>
        </li>
        <li><a href="#结语">结语</a></li>
        <li><a href="#引用参考">引用、参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="运行架构">运行架构</h2>
<p><img src="/img/spark/1.png" alt=""></p>
<p>上图是在spark官方上找的图，这里我们只说上面几个块块是做什么用的。</p>
<ul>
<li>Driver Program，为Spark的驱动程序，其实就是一个spark任务的main函数产生的进程，创建SparkContext。SparkContext会声明rdd的transformation和action，并与Cluster Manger和Worker Node交互，完成计算任务。</li>
<li>Cluster Manager，获取集群资源的外部服务(如Standalone、Yarn、k8s)，用来申请资源，调度Woker Node。</li>
<li>Worker Node，工作节点，负责Executor的启停和观察Executor的运行情况。</li>
<li>Executor，Spark执行器，是Spark计算资源的一个单位，Spark先以Executor为单位占用资源，然后再将具体的任务分配给Executor执行。Executor在物理上就是一个JVM进程，可以起多个线程执行计算任务(Task)。</li>
<li>Cache，Executor进程的缓存。</li>
<li>Task，Spark的计算任务，是spark中最小的计算单位，不能再拆分。执行具体的计算任务，如map、reduce算子。</li>
</ul>
<p>一个spark任务执行任务过程，大概如下:</p>
<ol>
<li>SparkContext划分Job、Stage，向Cluster Manager申请计算资源。</li>
<li>申请到的Worker Node，将会创建需要的Executor。</li>
<li>Executor执行具体的计算任务。</li>
</ol>
<h2 id="宽依赖和窄依赖">宽依赖和窄依赖</h2>
<p><img src="/img/spark/4.png" alt=""></p>
<p>父RDD中每一块分区中的数据经过重新分区(shuffle)后分发到子RDD各个分区的操作就是<b>宽依赖</b>(ShuffleDependency or WideDependency)，否则就是<b>窄依赖</b>(NarrowDependency)，就是这么简单。</p>
<h3 id="备注">备注</h3>
<p><img src="/img/spark/5.png" alt=""></p>
<p>有一个比较混淆的点，就是<code>cartesian()</code>算子，每一个子RDD分区是依赖父RDD分区的全部数据，一个父RDD每个分区数据完整分发给多个子RDD分区，但没有经过shuffle，所以它还是属于窄依赖(NarrowDependency)。</p>
<h2 id="物理执行计划">物理执行计划</h2>
<p>Spark具体使用三个步骤来生成物理执行计划。</p>
<ol>
<li>
<p>根据action操作顺序将应用划分为作业(job)</p>
<p>我们知道spark只有出现action操作时，transform算子的计算逻辑才能真正的执行，也就表示应用会生成一个job，该job的逻辑流程包括从数据的输入到最后的action操作。如果应用程序中有很多action()操作，spark会按照顺序为每个action()操作生成一个job。</p>
</li>
<li>
<p>根据ShuffleDependency依赖关系将作业(job)划分为阶段(stage)</p>
<p>对于每一个job，初始化一个stage，该stage包含最后一个rdd，然后从最后一个rdd向前推，如果当前rdd与其parent rdd的依赖关系为NarrowDependency(窄依赖)，将其parent rdd容纳进该stage，继续向前推；如果为ShuffleDependency(宽依赖)，当前stage结束，初始化一个包含其parent rdd的新stage，继续想前推；</p>
</li>
<li>
<p>根据分区计算将阶段(stage)划分为计算任务(task)</p>
<p>由于每个stage内部的算子都是NarrowDependency，所以每个分区的数据可以独立计算，不依赖其它分区的数据，spark根据stage最后一个rdd的分区数来决定task的数量，如果该stage最后一个rdd有5个分区，那么该stage就生成5个task。</p>
</li>
</ol>
<p>来举一个具体的例子，代码如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">data1</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">[(</span><span class="kt">Int</span>, <span class="kt">String</span><span class="o">)]((</span><span class="mi">1</span><span class="o">,</span> <span class="s">&#34;a&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">&#34;b&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">&#34;c&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">&#34;a&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&#34;h&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">&#34;g&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">&#34;l&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">&#34;x&#34;</span><span class="o">))</span>
<span class="k">val</span> <span class="n">data2</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">[(</span><span class="kt">Int</span>, <span class="kt">String</span><span class="o">)]((</span><span class="mi">1</span><span class="o">,</span> <span class="s">&#34;A&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">&#34;B&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">&#34;C&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">&#34;L&#34;</span><span class="o">))</span>
<span class="k">val</span> <span class="n">data3</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">[(</span><span class="kt">Int</span>, <span class="kt">String</span><span class="o">)]((</span><span class="mi">3</span><span class="o">,</span> <span class="s">&#34;G&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="s">&#34;A&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">&#34;Z&#34;</span><span class="o">),</span> <span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">&#34;A&#34;</span><span class="o">))</span>

<span class="k">val</span> <span class="n">rdd1</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="n">data1</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
<span class="k">val</span> <span class="n">rdd2</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="n">data2</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span>
<span class="k">val</span> <span class="n">rdd3</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="n">data3</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span>

<span class="k">val</span> <span class="n">shuffledRdd</span> <span class="k">=</span> <span class="n">rdd1</span><span class="o">.</span><span class="n">partitionBy</span><span class="o">(</span><span class="k">new</span> <span class="nc">HashPartitioner</span><span class="o">(</span><span class="mi">2</span><span class="o">))</span>

<span class="k">val</span> <span class="n">mapRdd2</span> <span class="k">=</span> <span class="n">rdd2</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">item</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">item</span><span class="o">.</span><span class="n">_1</span><span class="o">,</span> <span class="n">item</span><span class="o">.</span><span class="n">_2</span> <span class="o">+</span> <span class="s">&#34;&#34;</span> <span class="o">+</span> <span class="n">item</span><span class="o">.</span><span class="n">_2</span><span class="o">))</span>
<span class="k">val</span> <span class="n">unionRdd</span> <span class="k">=</span> <span class="n">mapRdd2</span><span class="o">.</span><span class="n">union</span><span class="o">(</span><span class="n">rdd3</span><span class="o">)</span>

<span class="k">val</span> <span class="n">cogroupRdd</span> <span class="k">=</span> <span class="n">shuffledRdd</span><span class="o">.</span><span class="n">join</span><span class="o">(</span><span class="n">unionRdd</span><span class="o">)</span>
<span class="k">val</span> <span class="n">mapCogroupRdd</span> <span class="k">=</span> <span class="n">cogroupRdd</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">item</span> <span class="k">=&gt;</span> <span class="n">item</span><span class="o">.</span><span class="n">_2</span><span class="o">)</span>

<span class="n">mapCogroupRdd</span><span class="o">.</span><span class="n">collect</span>
</code></pre></td></tr></table>
</div>
</div><p>我们根据上面三个步骤，来推一下这段代码的物理执行计划。</p>
<p><img src="/img/spark/2.png" alt=""></p>
<ol>
<li>首先<code>mapCogroupRdd.collect</code>是一个action算子，所以将其之前的一系列操作作为一个job。</li>
<li>从mapCogroupRdd向前推，一共有两次shuffle操作，分别是<code>rdd1.partitionBy(new HashPartitioner(2))</code>、<code>shuffledRdd.join(unionRdd)</code>，所以将此job划分为三个阶段。</li>
<li>stage0最后一个rdd的分区数为3，所以stage0分配的task数也为3，其余stage同理，stage1的task数为4，stage2的task数为2。</li>
</ol>
<p>我们运行上面的代码，通过spark UI来验证一下上述推断是否正确。</p>
<p><img src="/img/spark/3.png" alt=""></p>
<p>可以看到是与推断一致的(之前我使用python去生成相同的job时，由于python到jvm还会进行一些数据的转换，导致spark UI上展示的执行计划会有些出入)。</p>
<h3 id="备注-1">备注</h3>
<ol>
<li>
<p>当cpu资源足够时，没有前后依赖的stage可以并行执行，如stage0、stage1可以同时进行计算，但stage2必须等待stage0、stage1都完成后才可以开始计算。  同一个stage里的task没有依赖关系，可以并行计算。</p>
</li>
<li>
<p>同一stage中，<b>大多数</b>常用的NarrowDependency算子都是一一对应的数据依赖关系，可以一条一条进行流水线计算，节省大量的内存。</p>
</li>
<li>
<p>ShuffleDependency需要将数据进行重新分区，在多Executor情况下，一定会通过网络传输数据，部分多对一和多对多的NarrowDependency也会通过网络传输数据(网上流传的&quot;窄依赖一定不走网络&quot;的说法是错的)。</p>
</li>
</ol>
<h2 id="结语">结语</h2>
<p>spark shuffle的过程会单独写一篇。</p>
<h2 id="引用参考">引用、参考</h2>
<ul>
<li><a href="https://spark.apache.org/docs/latest/cluster-overview.html">spark官方文档</a></li>
<li><a href="https://book.douban.com/subject/35140409/">大数据处理框架Apache Spark设计与实现</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">libra</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
          <a href="/tags/spark/">spark</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spark-shuffle%E6%B5%81%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spark Shuffle流程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mapreduce%E6%B5%81%E7%A8%8B/">
            <span class="next-text nav-default">Mapreduce流程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-03-29 21:16:31 \u002b0800 CST',
        title: 'Spark运行架构',
        clientID: '1a17cbb09ea46122583b',
        clientSecret: 'ed0d1346838067fc47fd438c34a983eac9946ca8',
        repo: 'blog-talk',
        owner: 'longxiaofei',
        admin: ['longxiaofei'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="libra.19951002@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/longxiaofei" class="iconfont icon-github" title="github"></a>
  <a href="https://longxiaofei.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>libra</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
